= multitest

== Caveats

Multitest currently is not really tested and working with databases all that well. I have a project in Postgres with all of my data done transactionally during the test via factory_girl. It works there. But it didn't work on a quick test in a MySQL project.

Multitest is still very young, it is in active development and is no where near complete or robust.

== Installation

gem install ngauthier-multitest

== Usage

in your Rakefile:

require 'multitest'
require 'multitest/tasks'

on the commandline:

rake multitest
rake multitest:units multitest:functionals multitest:integration

== Configuration

in your Rakefile:

Multitest.cores = 8

== Examples

On a small app that I have:

Normal suite
time rake test
16.38user 2.99system 0:20.38elapsed 95%CPU 

2 Cores:
time rake multitest
8.35user 1.64system 0:08.51elapsed 117%CPU

Note the wall-time differences of 20.38 vs 8.51. 239% speedup on two cores.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Nick Gauthier. See LICENSE for details.
